<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@drawable/blockimg"
				android:gravity="left|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="OnCreate"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/shadow"
				android:layout_width="100dp"
				android:layout_height="10dp"
				android:padding="8dp"
				android:background="@drawable/blockimg"
				android:orientation="vertical" />
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="right"
				android:orientation="horizontal">
				<Button
					android:id="@+id/save"
					android:layout_width="45dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Save"
					android:textSize="12sp"
					android:textColor="#000000" />
				<Button
					android:id="@+id/sourceCode"
					android:layout_width="50dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Show Source code"
					android:textSize="12sp"
					android:textColor="#000000" />
				<Button
					android:id="@+id/load"
					android:layout_width="45dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Load"
					android:textSize="12sp"
					android:textColor="#000000" />
				<ImageView
					android:id="@+id/delete"
					android:layout_width="35dp"
					android:layout_height="30dp"
					android:src="@drawable/bin"
					android:scaleType="center" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:orientation="vertical"
			android:layout_weight="1">
			<ScrollView
				android:id="@+id/vscroll2"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<HorizontalScrollView
					android:id="@+id/hscroll1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<LinearLayout
						android:id="@+id/main"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear13"
							android:layout_width="wrap_content"
							android:layout_height="200dp"
							android:padding="8dp"
							android:orientation="vertical"
							android:translationY="200.0dp" />
					</LinearLayout>
				</HorizontalScrollView>
			</ScrollView>
		</LinearLayout>
		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/floating_action_button1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:background="#FFFFFF"
			android:layout_gravity="right|bottom"
			app:srcCompat="@drawable/block_96_blue" />
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="250dp"
			android:background="#FFFFFF"
			android:orientation="horizontal">
			<ScrollView
				android:id="@+id/vscroll3"
				android:layout_width="260dp"
				android:layout_height="match_parent">
				<LinearLayout
					android:id="@+id/linear14"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<HorizontalScrollView
						android:id="@+id/hscroll3"
						android:layout_width="match_parent"
						android:layout_height="match_parent">
						<LinearLayout
							android:id="@+id/blockarea"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:orientation="vertical" />
					</HorizontalScrollView>
				</LinearLayout>
			</ScrollView>
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<ListView
					android:id="@+id/listview1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="2dp"
					android:choiceMode="none" />
			</LinearLayout>
		</LinearLayout>
		<TextView
			android:id="@+id/copyRightFinal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:text="Modified By NexusTeam &amp; SmartIndiaGaming Individual. 2025™"
			android:textSize="10sp"
			android:textColor="#9E9E9E"
			android:layout_gravity="center_horizontal|center_vertical" />
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
